.viz__container {
    position: fixed;
    width: 80vw;
    height: 1000vh;
    top: 80%;
    left: 60%;
    margin-top: -30vw;
    /* Negative half of height. */
    margin-left: -50vw;
}

.portfolio__container {
    padding-top: 6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.portItem-container {
    display: flex;
    flex-wrap: wrap;
    /*align-items: flex-start;*/
}

.portItem-card {
    /*var(--color-light-transparent)*/
    border-radius: .5rem .5rem .5rem .5rem;
    margin-top: 2rem;
    box-shadow: 2px 2px var(--color-shadow);
    color: black;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 46%;
    background: white;
    backdrop-filter: blur (5px);
}

.portItem-card-title {
    background-color: var(--color-primary-variant2);
    border-radius: .5rem .5rem 0rem 0rem;
    height: 3rem;
    color: var(--color-white);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.3rem;
}

.portItem-card-content {
    padding: 1rem 1.5rem 1rem 1.5rem;
    text-align: justify;
    /*height: 11.5rem;*/
    /*text-align: justify;*/
}

.portItem-img {
    margin-bottom: 1rem;
}

.portItem-img>img {
    height: 250px;
    object-fit: contain;
    cursor: pointer;
    border: 1px solid (--color-shadow)
}

.keyword-pill {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.keyword-pill>ul {
    margin-top: 0.2rem;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
}

.keyword-pill>ul>li {
    background-color: gainsboro;
    border-color: 1px solid red;
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    padding: 0.2rem
}

#icon-port>svg {
    width: 25px;
    height: 25px;
}